{
  "version": "1.1.0",
  "repository": "https://github.com/TheGalitube/Jarvis-Mk3.1.git",
  "source": "https://raw.githubusercontent.com/TheGalitube/Jarvis-Mk3.1/master/install/",
  "bootstrap": {
    "unix": "https://raw.githubusercontent.com/TheGalitube/Jarvis-Mk3.1/master/install.sh",
    "windows": "https://raw.githubusercontent.com/TheGalitube/Jarvis-Mk3.1/master/install.ps1"
  },
  "installers": {
    "linux": "https://raw.githubusercontent.com/TheGalitube/Jarvis-Mk3.1/master/install/linux.sh",
    "macos": "https://raw.githubusercontent.com/TheGalitube/Jarvis-Mk3.1/master/install/macos.sh",
    "windows": "https://raw.githubusercontent.com/TheGalitube/Jarvis-Mk3.1/master/install/windows.ps1"
  },
  "uninstallers": {
    "linux": "uninstall.sh",
    "macos": "uninstall-macos.sh",
    "windows": "uninstall.ps1"
  }
}
